# Maven Repository Credentials
repository_url={{ .Values.mavenDownload.credentials.url }}
repository_username={{ .Values.mavenDownload.credentials.username }}
repository_password={{ .Values.mavenDownload.credentials.password }}