apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ printf "%s-config" (include "activemq.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "activemq.labels" . | nindent 4 }}

data:
{{- with .Files.Glob "configs/tpl-activemq/*" }}
{{ tpl .AsConfig $ | nindent 2 }}
{{- end }}

{{- with .Files.Glob "configs/activemq/*" }}
{{ .AsConfig | nindent 2 }}
{{- end }}
