apiVersion: v1
kind: Secret
type: Opaque

metadata:
  name: {{ printf "%s-secrets" (include "activemq.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "activemq.labels" . | nindent 4 }}

data:
{{- range $path,$_ := .Files.Glob "secrets/tpl-activemq/*" }}
{{ base $path | nindent 2 }}: {{ tpl ($.Files.Get $path) $ | b64enc }}
{{- end }}

{{- if .Values.metrics.enabled }}
{{- range $path,$_ := .Files.Glob "secrets/tpl-telegraf/*" }}
{{ base $path | nindent 2 }}: {{ tpl ($.Files.Get $path) $ | b64enc }}
{{- end }}
{{- end }}
